/*
Animation和Transition的不同

和transition一样都可以定义开始和结束状态，但是animation还可以指定更确定的中间状态
animation可以像transition一样被触发，也可以自动运行
animation可以无限循环的运行下去，也可以指定运行的次数
animation可以在顺序运行也可以反向运行
animatino写起来稍麻烦些，但是依然比js简单许多
*/
// 中间态定义
@keyframes colorchange {
    0%   { background-color: #00F; /* from: blue */ }
    25%  { background-color: #F00; /* red        */ }
    50%  { background-color: #0F0; /* green      */ }
    75%  { background-color: #F0F; /* purple     */ }
    100% { background-color: #00F; /* to: blue   */ }
}
@-webkit-keyframes colorchange {
    0%   { background-color: #00F; /* from: blue */ }
    25%  { background-color: #F00; /* red        */ }
    50%  { background-color: #0F0; /* green      */ }
    75%  { background-color: #F0F; /* purple     */ }
    100% { background-color: #00F; /* to: blue   */ }
}

//应用到元素
#myelement {
    animation-name: colorchange; /**这里引用了前面定义的动画**/
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite; // 循环次数
    animation-direction: alternate;
}
/****简写****/
#myelement {
    -webkit-animation: colorchange 5s linear 1s infinite alternate;
    animation: colorchange 5s linear 1s infinite alternate;
}
#ant1{
    width: 10em;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 1em;
    margin: 50px auto 80px;
        -webkit-animation: colorchange 5s linear 1s infinite alternate;
    animation: colorchange 5s linear 1s infinite alternate;
}


