/*
    2d 
    运用CSS3 2D Transform的技术，可以更自由轻松的来修饰HTML元素。CSS3 2D Transform的基本方法有下面这些：

translate()
rotate()
scale()
skew()
matrix()

*/

/*一移动*/
#trans-inner1{
        background-color: rgb(41, 128, 185);
    width: 350px;
    height: 100px;
    margin: 0 auto;
}

#trans-inner2{
    background-color: rgb(211, 84, 0);
    width: 350px;
    height: 100px;
    margin: 0 auto;
    -webkit-transform: translate(40px,-40px);
    -moz-transform: translate(40px,-40px);
    transform: translate(40px,-40px);
}

/*旋转*/
#rotate1{
        margin: 50px auto 40px;
    font-size: 18px;
    text-align: center;
    line-height: 100px;
}

#rota-inner1{
    background-color: rgb(41, 128, 185);
    width: 350px;
    height: 100px;
}
#rota-inner2{
        background-color: rgb(241, 196, 15);
    -webkit-transform: rotate(-30deg) translate(0,-40px);
    -moz-transform: rotate(-30deg) translate(0,-40px);
    transform: rotate(-30deg) translate(0,-40px);
}

/*放大*/
#scale1{
    margin: 50px auto 40px;
    font-size: 18px;
    text-align: center;
    line-height: 100px;
}
#sca-inner1{
background-color: rgb(41, 128, 185);
    width: 350px;
    height: 100px;
    margin: 0 auto;
}
#sca-inner2{
    background-color: rgb(52, 73, 94);
    -webkit-transform: scale(1.5,1.3) translate(0,-20px);
    -moz-transform: scale(1.5,1.3) translate(0,-20px);
    transform: scale(1.5,1.3) translate(0,-20px);
}

// 扭曲

#skew1{
    margin: 50px auto 40px;
    font-size: 18px;
    text-align: center;
    line-height: 100px;
}

#sk-inner1{
    background-color: rgb(41, 128, 185);
    width: 350px;
    height: 100px;
    margin: 0 auto;
}
#sk-inner2{
    background-color: rgb(142, 68, 173);
    -webkit-transform: skew(30deg,0) translate(0,-20px);
    -moz-transform: skew(30deg,0) translate(0,-20px);
    transform: skew(30deg,0) translate(0,-20px);
}

/*matrix()方法是以上所有2D效果的方法的总和，写法如下：*/

