<!DOCTYPE html>
<html>

<head>
    <meta charset="gbk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="data-spm" content="" />
    <meta name="aplus-terminal" content="1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>【天猫超市】马来西亚进口贝鲁斯量贩装60g5袋芝士圈鱿鱼鲜鲜虾棒 - 天猫Tmall.com</title>
    <link rel="apple-touch-icon-precomposed" href="http://img01.taobaocdn.com/tps/i1/T1zo51XxXfXXXeOHro-144-144.png">
    <link href="http://a.tbcdn.cn/p/mall/base/favicon2.ico" rel="shortcut icon" type="image/x-icon">
    <script>
    window.g_config = window.g_config || {};
    g_config.performance = {
        start: Date.now()
    };
    </script>
    <style type="text/css">
    .demo {
        /*background: url(https://img.alicdn.com/tps/TB1dpQRIXXXXXXuXFXXXXXXXXXX.jpg) no-repeat 0 -20px;*/
        height: 2704px;
        padding-top: 607px;
    }
    .demo section {
        background: none;
    }

    #cardflip {
    width: 200px;
    height: 260px;
    position: relative;
    perspective: 800px;
}
#card1 {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#card1 div, #card2 div {
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
#card1 .front {
    background: red;
}

#card1 .back {
    background: blue;
    transform: rotateY( 180deg );
}
#card1.flipped {
    /*transform: rotateY( 180deg );*/
    transform: translateX( 100% ) rotateY( 180deg );
}
    </style>

    <body class="demo">
<div id="cardflip">
  <div id="card1">
    <div class="front">1</div>
    <div class="back">2</div>
  </div>
</div>

    </body>

    <script src="http://g.tbcdn.cn/??kissy/k/1.4.2/seed-min.js,mtb/lib-mtop/1.3.8/mtop.js,tm/csst/2.0.4/animate/index.js"></script>
    <script type="text/javascript">
    // KISSY.use('detail-m/mods/showcase/',function  (S,showcase) {
    //     // body...
    //     new showcase();
    // })

KISSY.use('event,dom',function  (S,Event,DOM) {
    // body...
    Event.on(DOM.get('#card1'),'tap',function  (argument) {
        // body...
        DOM.addClass(DOM.get('#card1'),'flipped');
    })
})
    </script>

</html>
